# code: language=ansible
---
- name: Setup {{ app }}
  vars:
    app: "nodejs"
    packages: "{{ nodejs_global_packages }}"
  block:
    - name: "Install global tools"
      community.general.npm:
        name: "{{ item.name }}"
        state: "{{ item.state | default('present') }}"
        version: "{{ item.state | default(omit) }}"
        global: true
      loop: "{{ packages }}"
